APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MjjTBnioK7wFBpPAs36R98OnsCb6W1UaET9/EJVYQ9I=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mmqrcode
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=thuratundev@gmail.com
MAIL_PASSWORD=vdlozhivvvrgplbj
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=thuratundev@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1516077
PUSHER_APP_KEY=dae5f00dabb5f453ee70
PUSHER_APP_SECRET=6b80748f8412359a7fa4
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_RECAPTHCA_KEY = "6LdcRfMmAAAAAIeHf-H00yo1Ur2_ovl__Bn8gQ0L"
GOOGLE_RECAPTHCA_SECERT = "6LdcRfMmAAAAANpz5OG9Dyd3aehK2Z0YuZyjcs1u"

FACEBOOK_CLIENT_ID="296306362815036"
FACEBOOK_CLIENT_SECRET="1cfbe6fdd0a94cc0315e20b0b8fe9380"

GOOGLE_CLIENT_ID="542252516045-ft4aipb0nnju5hmhdc4p0tclla0l07ld.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"


PAYPAL_CLIENT_ID = "AQbCOA0g4ziOto528EvWzD7KjmEywmgwL9seUsIcrgN9LZv7WxudfRCPRISx279lvi0uuuZjO8lDNmcf"
PAYPAL_SECRET_ID = "EJ-w-KW8LFNvTXSj9IsXk3OR4Vmn03yQs4bgWYkHWtBmAecYoq84NeDU8Y9pFdTQgbeCoxHXAUBn6g2o"
PAYPAL_CURRENCY = "CAD"